<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main doc connctor</title>
    
</head>
<body>
    <a  style="color: rgb(0, 0, 0);" href="index1.html">PAGE 1</a>
    <a  style="color: rgb(0, 0, 0);" href="index2.html">PAGE 2</a>
    <a  style="color: rgb(0, 0, 0);" href="index3.html">PAGE 3</a>
    <a  style="color: rgb(0, 0, 0);" href="index4.html">PAGE 4</a>
    <a  style="color: rgb(0, 0, 0);" href="index5.html">PAGE 5</a>
    <a  style="color: rgb(0, 0, 0);" href="index6.html">PAGE 6</a>
    <a  style="color: rgb(0, 0, 0);" href="index7.html">PAGE 7</a>
    <a  style="color: rgb(0, 0, 0);" href="index8.html">PAGE 8</a>
    <a  style="color: rgb(0, 0, 0);" href="index9.html">PAGE 9</a>
    <a  style="color: rgb(0, 0, 0);" href="index10.html">PAGE 10</a>
    <a  style="color: rgb(0, 0, 0);" href="index11.html">PAGE 11</a>
    <a  style="color: rgb(0, 0, 0);" href="index12.html">PAGE 12</a>
    <style>
        css-doodle {
          --color: @p(#51eaea, #fffde1, #ff9d76, #FB3569);
          --rule: (
            :doodle {
              @grid: 30x1 / 18vmin;
              --deg: @p(-180deg, 180deg);
            }
            :container {
              perspective: 30vmin;
            }
            :after, :before {
              content: '';
              background: var(--color); 
              @place-cell: @r(100%) @r(100%);
              @size: @r(6px);
              @shape: heart;
            }
          
            @place-cell: center;
            @size: 100%;
          
            box-shadow: @m2(0 0 50px var(--color));
            background: @m100(
              radial-gradient(var(--color) 50%, transparent 0) 
              @r(-20%, 120%) @r(-20%, 100%) / 1px 1px
              no-repeat
            );
          
            will-change: transform, opacity;
            animation: scale-up 12s linear infinite;
            animation-delay: calc(-12s / @I * @i);
      
            @keyframes scale-up {
              0%, 95.01%, 100% {
                transform: translateZ(0) rotate(0);
                opacity: 0;
              }
              10% { 
                opacity: 1; 
              }
              95% {
                transform: 
                  translateZ(35vmin) rotateZ(@var(--deg));
              }
            }
          )
        }
      </style>
      <css-doodle use="var(--rule)"></css-doodle>

   
    
</body>
</html>